.dashboard {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / span 1;
  }
  &__box--small {
    height: 33%;
    /*background-color: $light-300;*/
    //background-color: $dark-100;
    background-color: $color-white;
    box-shadow: 0 1rem 0.5rem $color-grey;
    margin: 2rem;

    padding: 3.8rem;
    padding-left: 5rem;
    border-radius: 1.5rem;
  }
  &__icon {
    height: 5rem;
    aspect-ratio: 1;
    fill: $color-maroon;
    //fill: $color-secondary;

    &--small {
      fill: green;
      height: 2.2rem;
      aspect-ratio: 1;
      margin-right: 1rem;
    }
  }

  &__box--header {
    font-size: 2.4rem;
    color: $color-maroon;
    font-weight: 600;
    margin-top: 0.5rem;
  }

  &__box--added {
    display: flex;
    align-items: center;
  }

  &__new {
    color: $color-maroon;
  }

  &__main {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 3rem;
  }

  &__header {
    margin-top: 1.9rem;
    margin-left: 1.5rem;
    font-size: 2.2rem;
    color: $color-white;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 35%;
      left: -2%;
      width: 10px;
      aspect-ratio: 1;
      background-color: $color-green; /* Green color */
      border-radius: 50%;
      animation: glow 1.5s ease-in-out infinite alternate;
    }
  }

  &__table {
    width: 95%;
    margin-top: 2rem;
    background-color: $color-white;
    padding: 2rem;
    border-radius: 1.5rem;

    &--header {
      color: $color-grey-100;
      font-size: 1.9rem;
      font-weight: 400;
    }

    &--content {
      padding: 1rem;
      font-size: 1.6rem;
      color: $color-maroon;
      text-align: start;
    }
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px $color-green;
  }
  100% {
    box-shadow: 0 0 20px $color-green;
  }
}
