.container {
  max-width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 4rem repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 2 / 2 / 8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-grey-200;
  padding: 2rem;
  border-bottom: $border-bottom-dark;
}

.sidebar {
  display: grid;
  grid-area: 1 / 1 / 7 / 2;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 4rem repeat(1, 1fr) 7rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  //background-color: $dark-400;
  background-color: $color-grey;
}

.content {
  grid-area: 2 / 2 / 7 / 8;
  background-color: $color-grey-100;
  //background-color: $dark-000;
}

.dashboard {
  display: grid;
  grid-template-columns: 35% 1fr;
}

.content__main {
  display: none;
}

.content__active {
  display: grid;
}
